A-ge-man (1990)
A-Haunting We Will Go (1942)
À Nos Amours (1983)
À Nous la Liberté (1931)
À propos de Nice (1930)
The A-Team (2010)
Aa Ab Laut Chalen (1999)
Aa Gale Lag Jaa (1994)
Aachi & Ssipak (2006)
Aadhi (2006)
Aadhi Haqeeqat, Aadha Fasana (1990)
Aadhi Mimansa (1991)
Aadmi Khilona Hai (1993)
Aag: (1994 & 2007)
Aag Aandhi Aur Toofan (1994)
Aag Aur Chingari (1994)
Aag Ka Gola (1990)
Aag Ka Toofan (1993)
Aag Laga Do Sawan Ko (1991)
Aaina: (1974 & 1993)
Aaj Ka Arjun (1990)
Aakhree Raasta (1986)
Aalvar (2006)
Aan (1952)
Aanaval Mothiram (1990)
Aandhi (1975)
Aankh Michouli (1942)
Aankhen: (1950, 1968, 1993 & 2002)
Aao Pyaar Karen (1994)
Aapathbandhavudu (1992)
Aapo (1994)
Aar Paar (1954)
Aaron Loves Angela (1975)
Aaru (2005)
Aasai (1995)
Aashiq Awara (1993)
Aashiq Banaya Aapne (2005)
Aashiqui (1990)
Aathi (2006)
Aatish: Feel the Fire (1994)
Aaye Din Bahar Ke (1966)
Aayitha Ezhuthu (2004)
Aayushkalam (1992)
Abandon (2002)
Abandoned: (1949, 2001 & 2010)
The Abandoned: (1955 & 2006)
The Abandonment (1916)
ABBA: The Movie (1977)
ABCD 2 (2015)
ABHAAS (1996)
Abbott and Costello series:
Abbott and Costello in the Foreign Legion (1950)
Abbott and Costello Go to Mars (1953)
Abbott and Costello in Hollywood (1945)
Abbott and Costello Meet Captain Kidd (1952)
Abbott and Costello Meet Dr. Jekyll and Mr. Hyde (1953)
Abbott and Costello Meet Frankenstein (1948)
Abbott and Costello Meet the Invisible Man (1951)
Abbott and Costello Meet the Keystone Kops (1955)
Abbott and Costello Meet the Killer, Boris Karloff (1949)
Abbott and Costello Meet the Mummy (1955)
Abbott and Costello in the Foreign Legion (1950)
Abbott and Costello Go to Mars (1953)
Abbott and Costello in Hollywood (1945)
Abbott and Costello Meet Captain Kidd (1952)
Abbott and Costello Meet Dr. Jekyll and Mr. Hyde (1953)
Abbott and Costello Meet Frankenstein (1948)
Abbott and Costello Meet the Invisible Man (1951)
Abbott and Costello Meet the Keystone Kops (1955)
Abbott and Costello Meet the Killer, Boris Karloff (1949)
Abbott and Costello Meet the Mummy (1955)
Abby (1974)
Abduction (2011)
Abduction: The Megumi Yokota Story (2006)
Abe Lincoln in Illinois (1940)
Abel's Island (1988)
Aberdeen (2002)
Aberration (1997)
Abhijan (1962)
Abhimaan (1973)
Abhimanyu: (1948, 1989 & 1991)
Abnormal Family: Older Brother's Bride (1984)
The Abominable Dr. Phibes (1971)
The Abominable Snowman (1957)
About Adam (2000)
About a Boy (2002)
About Cherry (2012)
About Last Night... (1986)
About Schmidt (2002)
Above the Law (1988)
Above the Mountains (1992)
Above the Rim (1994)
Above Suspicion: (1943 & 1995)
Abraham (1994)
Abraham and Eugenia: Stories from Jewish Cuba (1994)
Abraham Lincoln: Vampire Hunter (2012)
Abraham's Gold (1990)
Abraham's Valley (1993)
Abraxas, Guardian of the Universe (1990)
Abre los ojos (1997)
Absence of Malice (1981)
The Absent-Minded Professor (1961)
Absolut Warhola (2001)
Absolute Power (1997)
The Abyss (1989)
Acacia (2003)
Accattone (1961)
Accepted (2006)
Accident: (1928, 1967, 1985, 2008 & 2009)
The Accidental Husband (2008)
The Accidental Spy (2001)
The Accidental Tourist (1988)
Acción mutante (1993)
The Accompanist (1992)
Accumulator 1 (1994)
The Accused: (1949, 1960 & 1988)
Accused (1936)
Accused of Murder (1956)
The Accused Uncle Shangang (1994)
Ace Drummond (1936)
Ace High: (1919 & 1968)
Ace in the Hole (1951)
Ace Ventura series:
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Ace Ventura, Jr. (2008)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Ace Ventura, Jr. (2008)
Aces Go Place series:
Aces Go Places (1982)
Aces Go Places 2 (1983)
Aces Go Places 3 (1984)
Aces Go Places 4 (1986)
Aces Go Places (1982)
Aces Go Places 2 (1983)
Aces Go Places 3 (1984)
Aces Go Places 4 (1986)
Aces High (1976)
Aces: Iron Eagle III (1992)
Achan (1952)
Achut Kanya (1936)
The Acid House (1998)
Across 110th Street (1972)
Across the Bridge (film) (1957)
Across the Pacific (1942)
Across the Tracks (1991)
Across the Universe (2007)
Across the Wide Missouri (1951)
The Act in Question (1994)
Act of Valor (2012)
Act of Violence (1948)
Action Jackson (1988)
Action in the North Atlantic (1943)
Actor (1993)
Ad Fundum (1993)
Ad-lib Night (2006)
Adada (1987)
Adam: (1983 TV, 1992 short & 2009)
Adam & Steve (2005)
Adam's Apples (2005)
Adam's Rib (1949)
Adanggaman (2000)
Adaptation. (2002)
The Addams Family series:
The Addams Family (1991)
Addams Family Reunion (1998)
Addams Family Values (1993)
The Addams Family (1991)
Addams Family Reunion (1998)
Addams Family Values (1993)
Addicted: (2002 & 2008)
Addicted to Love (1997)
The Addiction (1995)
Addiction (2004)
Addio Zio Tom (1971)
Address Unknown: (1944 & 2001)
Adharam (1992)
Adharm (2006)
Adiós, Sabata (1971)
The Adjuster (1991)
The Adjustment Bureau (2011)
Admission (2013)
Adore (2013)
Adrenaline Rush (2002)
Adutha Varisu (1995)
Adventure (1945)
The Adventure of Faustus Bidgood (1986)
The Adventure of Iron Pussy (2003)
The Adventure of Sherlock Holmes' Smarter Brother (1975)
The Adventure of Sudsakorn (1979)
Adventure for Two (1943)
Adventureland (2009)
The Adventurer (1917)
The Adventurers: (1951 & 1970)
Adventures in Babysitting (1987)
The Adventures of Baron Munchausen (1988)
The Adventures of Barry McKenzie (1972)
The Adventures of Brer Rabbit (2006)
The Adventures of Buckaroo Banzai Across the 8th Dimension (1984)
Adventures of Captain Marvel (1941)
Adventures of a Dentist (1965)
Adventures of Don Juan (1948)
The Adventures of Elmo in Grouchland (1999)
The Adventures of Ford Fairlane (1990)
The Adventures of Huck Finn (1993)
The Adventures of Ichabod and Mr. Toad (1949)
Adventures of Juku the Dog (1931)
The Adventures of Kathlyn (1913)
The Adventures of Mary-Kate & Ashley series:
The Adventures of Mary-Kate & Ashley: The Case of the Christmas Caper (1995)
The Adventures of Mary-Kate & Ashley: The Case of the Fun House Mystery (1994)
The Adventures of Mary-Kate & Ashley: The Case of the Hotel Who-Done-It (1994)
The Adventures of Mary-Kate & Ashley: The Case of the Logical i Ranch (1994)
The Adventures of Mary-Kate & Ashley: The Case of the Mystery Cruise (1995)
The Adventures of Mary-Kate & Ashley: The Case of the SeaWorld Adventure (1995)
The Adventures of Mary-Kate & Ashley: The Case of the Shark Encounter (1995)
The Adventures of Mary-Kate & Ashley: The Case of Thorn Mansion (1994)
The Adventures of Mary-Kate & Ashley: The Case of the U.S. Space Camp Mission (1997)
The Adventures of Mary-Kate & Ashley: The Case of the United States Navy Adventure (1997)
The Adventures of Mary-Kate & Ashley: The Case of the Volcano Mystery (1997)
The Adventures of Mary-Kate & Ashley: The Case of the Christmas Caper (1995)
The Adventures of Mary-Kate & Ashley: The Case of the Fun House Mystery (1994)
The Adventures of Mary-Kate & Ashley: The Case of the Hotel Who-Done-It (1994)
The Adventures of Mary-Kate & Ashley: The Case of the Logical i Ranch (1994)
The Adventures of Mary-Kate & Ashley: The Case of the Mystery Cruise (1995)
The Adventures of Mary-Kate & Ashley: The Case of the SeaWorld Adventure (1995)
The Adventures of Mary-Kate & Ashley: The Case of the Shark Encounter (1995)
The Adventures of Mary-Kate & Ashley: The Case of Thorn Mansion (1994)
The Adventures of Mary-Kate & Ashley: The Case of the U.S. Space Camp Mission (1997)
The Adventures of Mary-Kate & Ashley: The Case of the United States Navy Adventure (1997)
The Adventures of Mary-Kate & Ashley: The Case of the Volcano Mystery (1997)
The Adventures of Milo and Otis (1989)
The Adventures of Pinocchio (1996)
The Adventures of Pluto Nash (2002)
The Adventures of Prince Achmed (1926)
The Adventures of Priscilla, Queen of the Desert (1994)
The Adventures of Rex and Rinty (1935)
Adventures of the Road-Runner (1964)
The Adventures of Robin Hood (1938)
The Adventures of Robinson Crusoe (1954)
The Adventures of Rocky and Bullwinkle (2000)
The Adventures of Sharkboy and Lavagirl in 3-D (2005)
The Adventures of Sherlock Holmes (1939)
The Adventures of Sinbad 2 (2014)
The Adventures of Tintin: The Secret of the Unicorn (2012)
The Adventures of a Two-Minute Werewolf (1985)
Adventures in Wild California (2000)
Advise & Consent (1962)
Ae Fond Kiss... (2004)
Aeg elada, aeg armastada (1976)
Aelita (1924)
Aerial Anarchists (1911)
Aerograd (1935)
Aesop's Film Fables (1921)
Aetbaar (2004)
Aethiree (2004)
An Aerial Joy Ride (1917)
L'Adolescente (1979)
Æon Flux (2005)
An Affair (1998)
The Affair of the Necklace (2001)
An Affair to Remember (1957)
Affair in Trinidad (1952)
The Affairs of Cellini (1934)
Affliction (1997)
Afghan Breakdown (1990)
Aflatoon (1997)
Africa Screams (1949)
Africa: The Serengeti (1994)
African Cats (2011)
The African Queen (1951)
After All It's Only Life (1993)
After Dark, My Sweet (1990)
After Death (1988)
After Earth (2013)
After the Fox (1966)
After Hours (1985)
After Life (1998)
After Office Hours (1935)
After the Rehearsal (1984) (TV)
After Stonewall (1999)
After the Sunset (2004)
After the Thin Man (1936)
After the Wedding (2006)
After.Life (2009)
Afterglow (1997)
AfterLife (2003)
Aftermath (1990 & 1994)
The Aftermath (1982)
Aftermath: The Remnants of War (2001) (documentary)
Aftershock (2010 & 2012)
Against All Odds (1984)
Against the Dark (2009)
Against the Ropes (2004)
Against The Wall (1994)
Against the Wind (1948)
Agantuk (1991)
Agatha (1979)
The Age of Consent (1932)
Age of Consent (1969)
The Age of Innocence: (1934 & 1993)
The Age of Insects (1990)
Age of Success (1988)
Agent Cody Banks (2003)
Agent Cody Banks 2: Destination London (2004)
Agent for H.A.R.M. (1966)
Agent Orange (2004)
Agent Vinod (2012)
Agent Wild Duck (2002)
The Ages of Lulu (1990)
The Aggressives (2005)
Agneepath (1990)
Agnes of God (1985)
Agnes and His Brothers (2004)
The Agony and the Ecstasy (1965)
Agora (2009)
Aguirre, the Wrath of God (1972)
Ah! Nomugi Toge (1979)
Ah, Wilderness! (1935)
Ahingsa-Jikko mee gam (2005)
Ahí está el detalle (1940)
Ai City (1986)
Ai-Fak (2004)
Aida: (1953 & 1987)
Aileen Wuornos: The Selling of a Serial Killer (1992)
Aileen: Life and Death of a Serial Killer (2003)
Aimée & Jaguar (1999)
Ain't Them Bodies Saints (2013)
Aina (1977)
Air America (1990)
Air Bud series:
Air Bud (1997)
Air Bud Spikes Back (2003)
Air Buddies (2006)
Air Bud: Golden Receiver (1998)
Air Bud: Seventh Inning Fetch (2002)
Air Bud: World Pup (2000)
Air Bud (1997)
Air Bud Spikes Back (2003)
Air Buddies (2006)
Air Bud: Golden Receiver (1998)
Air Bud: Seventh Inning Fetch (2002)
Air Bud: World Pup (2000)
Air Force (1943)
Air Force One (1997)
The Air I Breathe (2007)
Air Raid Wardens (1943)
The Air Up There (1994)
Airborne: (1962 & 1993)
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Airport (1970)
Airport '77 (1977)
Airport 1975 (1974)
Airspeed (1998)
The Airzone Solution (1993)
Aitraaz (2004)
Ajooba (1991)
Ajooba Kudrat Ka (1991)
AKA (2002)
Akasha Gopuram (2006)
Akayla (1991)
Akbar-Jodha (2007)
Akeelah and the Bee (2006)
Akele Hum Akele Tum (1995)
Akira (1988)
Akkada Abbai Ikkada Ammayi (1996)
Akkare Akkare Akkare (1990)
Akrobatisches Potpourri (1895)
Akropol (1995)
Aks (2001)
Aksar (2006)
L'Âge d'Or (1930)
Águila o sol (1937)
Al Franken: God Spoke (2006)
Al Haram (1965)
Al-Kompars (1993)
Al-Lail (1992)
Ala-Arriba! (1942)
Aladdin series:
Aladdin (1992)
Aladdin (1993)
Aladdin and His Wonderful Lamp (1939)
Aladdin and the King of Thieves (1996)
Aladdin (1992)
Aladdin (1993)
Aladdin and His Wonderful Lamp (1939)
Aladdin and the King of Thieves (1996)
Alag (2006)
Alai (2003)
Alaipayuthey (2000)
Alam Ara (1931)
Alambrado (1991)
Alambrista! (1977)
The Alamo: (1936, 1960 & 2004)
The Alamo: Thirteen Days to Glory (1987)
Alan and Naomi (1992)
An Alan Smithee Film: Burn Hollywood Burn (1998)
Alas de Mariposa (1991)
Alaska: (1944, 1996)
Alaska: Spirit of the Wild (1997)
Alatriste (2006)
Albert Nobbs (2011)
Albert RN (1953)
Albino Alligator (1996)
Alegre Ma Non Troppo (1994)
Aletta Jacobs: Het Hoogste Streven (1995)
Alex Cross (2012)
Alex and Emma (2003)
Alexander (2004)
Alexander the Great: (1956 & 2010)
Alexander Nevsky (1938)
Alexander Popov (1949)
Alexander's Ragtime Band (1938)
Alexandra's Project (2003)
Alexandria (2005)
Alfalfa's Aunt (1939)
Alfie: (1966 & 2004)
Algiers (1938)
Algol: Tragedy of Power (1920)
Ali (2001)
Ali Baba Bujang Lapok (1960)
Ali Baba Goes to Town (1937)
Ali G Indahouse (2002)
Ali Zaoua: Prince of the Streets (2000)
Ali: Fear Eats the Soul (1974)
Alias Jesse James (1959)
The Alibi (2006)
Alibi: (1929, 1931, 1942, 1969 & 2007)
Alice: (1982, 1988, 1990 & 2005)
Alice Adams (1935)
Alice in the Cities (1974)
Alice Doesn't Live Here Anymore (1974)
Alice and Martin (1998)
Alice in Wonderland: (1903, 1915, 1931, 1933, 1949, 1951, 1966, 1976, 1985 TV, 1988, 1995, 1999 TV, 2005 & 2010)
Alice of Wonderland in Paris (1966)
Alice's Adventures in Wonderland: (1910 short & 1972)
Alice's Restaurant (1969)
Alice, Sweet Alice (1976)
Alien series:
Alien (1979)
Aliens (1986)
Alien 3 (1992)
Alien Resurrection (1997)
Alien (1979)
Aliens (1986)
Alien 3 (1992)
Alien Resurrection (1997)
Alien Adventure (1999)
Alien Apocalypse (2005) (TV)
Alien Autopsy (2006)
Alien Contamination (1980)
Alien Dead (1980)
The Alien Encounters (1979)
Alien Hunter (2003) (TV)
Alien Intruder (1993)
Alien Lockdown (2004) (TV)
Alien Nation series:
Alien Nation (1988)
Alien Nation: Body and Soul (1995)
Alien Nation: Dark Horizon (1994)
Alien Nation: The Enemy Within (1996)
Alien Nation: Millennium (1996)
Alien Nation: The Udara Legacy (1997)
Alien Nation (1988)
Alien Nation: Body and Soul (1995)
Alien Nation: Dark Horizon (1994)
Alien Nation: The Enemy Within (1996)
Alien Nation: Millennium (1996)
Alien Nation: The Udara Legacy (1997)
Alien vs. Predator (2004)
Aliens vs. Predator: Requiem (2007)
Alienator (1989) (TV)
Aliens in the Attic (2009)
Aliens of the Deep (2005)
Alila (2003)
Alissa in Concert (1990)
Alive: (1993, 2002 & 2006)
Alive: 20 Years Later (1993)
All About Anna (2005)
All About the Benjamins (2002)
All About Eve (1950)
All About Lily Chou-Chou (2001)
All About My Mother (1999)
All About Steve (2009)
All About Women (2008)
All Apologies (2012)
All the Boys Are Called Patrick (1957)
All the Boys Love Mandy Lane (2006)
All Creatures Great and Small (1974)
All Dogs Go to Heaven (1989)
All Dogs Go to Heaven 2 (1996)
All Fall Down (1962)
All the Fine Promises (2003)
All Good Things (2010)
All Hell Broke Loose (1995)
All I Want (2002)
All I Want for Christmas (1991)
All the Invisible Children (2005)
All the King's Men: (1949, 1999 TV & 2006)
All of Me: (1934 & 1984)
All Men Are Mortal (1995)
All Monsters Attack (1969)
All My Babies (1953)
All My Lenins (1997)
All Night Long: (1962, 1981 & 1992)
All Night Long 2 (1995)
All Night Long 3 (1996)
All or Nothing (2002)
All Over the Guy (2001)
All Over Me (1997)
All the President's Men (1976)
All the Pretty Horses (2000)
All the Queen's Men (2001)
All Quiet on the Western Front: (1930 & 1979)
All the Real Girls (2003)
All the Right Moves (1983)
All Souls Day (2005)
All That Falls Has Wings (1990)
All That Heaven Allows (1955)
All That Jazz (1979)
All These Women (1964)
All Things Fair (1995)
All This and Rabbit Stew (1941)
All This, and Heaven Too (1940)
All Through the Night (1941)
All Under the Moon (1993)
All for the Winner (1990)
All You Need Is Cash (1978)
All's Well, Ends Well (1992)
All's Well, Ends Well Too (1993)
All-American Murder (1992)
Allan Quatermain and the Lost City of Gold (1987)
Allari Bullodu (2005)
Allegro Non Troppo (1977)
Alles auf Zucker! (2004)
Alley Cats Strike (2000) (TV)
Alligator (1980)
The Allnighter (1987)
Alluda Majaka (1995)
Almost An Angel (1990)
Almost Famous (2000)
Almost Heroes (1998)
Almost Love (2006)
Alone (2015)
Alone in the Dark: (1982 & 2005)
Along Came Polly (2004)
Along Came a Spider (2001)
L'Alpagueur (1976)
Alpha Dog (2006)
Alpha and Omega (2010)
The Alphabet Killer (2009)
Alphaville, a Strange Adventure of Lemmy Caution (1965)
The Alps (2007)
Alraune: (1918, 1928, 1930 & 1952)
Alraune, die Henkerstochter, genannt die rote Hanne (1918)
Altered (2007)
Altered Species (2001)
Altered States (1980)
Altitude (2010)
Alucarda (1978)
Alvin and the Chipmunks series:
Alvin and the Chipmunks (film) (2007)
Alvin and the Chipmunks Meet Frankenstein (1999)
Alvin and the Chipmunks Meet the Wolfman (2000)
Alvin and the Chipmunks: Chipwrecked (2011)
Alvin and the Chipmunks: Chipwrecked (2011)
Alvin and the Chipmunks: The Squeakquel (2009)
Alvin and the Chipmunks (film) (2007)
Alvin and the Chipmunks Meet Frankenstein (1999)
Alvin and the Chipmunks Meet the Wolfman (2000)
Alvin and the Chipmunks: Chipwrecked (2011)
Alvin and the Chipmunks: Chipwrecked (2011)
Alvin and the Chipmunks: The Squeakquel (2009)
Alvin Purple (1973)
Always (1989)
Alyas Batman en Robin (1993)
Amadeus (1984)
Amanaat (1994)
Amandla!: A Revolution in Four-Part Harmony (2002)
Amanecer (2009)
Amar Akbar Anthony (1977)
Amar Prem (1971)
Amaram (1991)
Amarcord (1973)
Amarkalam (1999)
Amateur (1994)
The Amazing Colossal Man (1957)
The Amazing Dr. Clitterhouse (1938)
Amazing Grace (2007)
The Amazing Panda Adventure (1995)
The Amazing Spider-Man (2012)
Amazing Stories: Book One (1992)
The Amazing Transparent Man (1960)
The Amazing Truth About Queen Raquela (2008)
Amazon Women on the Moon (1987)
An Ambition Reduced to Ashes (1995)
Amblin' (1968)
The Ambulance (1990)
The Ambushers (1967)
Amelia (2009)
Amen (2011)
Amen. (2002)
America: (1924, 2009 TV & 2011)
America America (1995)
America Screams (1990)
America's Sweethearts (2001)
America, America (1963)
America: From Freedom to Fascism (2006)
The American: (1927 & 2010)
The American Astronaut (2001)
American Beauty (1999)
American Boy: A Profile of Steven Prince (1978)
American Buffalo (1996)
An American Carol (2008)
American Casino (film) (2009)
An American Crime (2007)
American Crude (2008)
American Desi (2001)
American Dog (2008)
American Dream (1990)
American Dreamz (2006)
The American Friend (1977)
American Friends (1991)
American Gangster (2007)
The American Gangster (1992)
American Gigolo (1980)
American Girl (2002)
American Girls (1918)
American Gothic (1988)
American Graffiti (1973)
American Guerrilla in the Philippines (1950)
American Gun (2005)
American Hardcore (2006)
An American Haunting (2006)
American Heart (1992)
American History X (1998)
American Hustle (2013)
American Kickboxer (1991)
American Kickboxer 2 (1993)
American Mary (2012)
American Me (1992)
American Movie (2000)
American Ninja series :
American Ninja (1985)
American Ninja 2: The Confrontation (1987)
American Ninja 3: Blood Hunt (1989)
American Ninja 4: The Annihilation (1990)
American Ninja V (1993)
American Ninja (1985)
American Ninja 2: The Confrontation (1987)
American Ninja 3: Blood Hunt (1989)
American Ninja 4: The Annihilation (1990)
American Ninja V (1993)
American Outlaws (2001)
An American in Paris (1951)
American Pie series:
American Pie (1999)
American Pie 2 (2001)
American Pie 3: American Wedding (2003)
American Pie Presents Band Camp (2005)
American Pie 5: The Naked Mile (2007)
American Pie Presents: Beta House (2007)
American Pie Presents: The Book of Love (2009)
American Reunion (2012)
American Pie (1999)
American Pie 2 (2001)
American Pie 3: American Wedding (2003)
American Pie Presents Band Camp (2005)
American Pie 5: The Naked Mile (2007)
American Pie Presents: Beta House (2007)
American Pie Presents: The Book of Love (2009)
American Reunion (2012)
American Pop (1981)
The American President (1995)
American Psycho (2000)
American Psycho 2: All American Girl (2002)
An American Rhapsody (2001)
American Shaolin (1991)
American Splendor (2003)
An American Tail series:
An American Tail (1986)
An American Tail: Fievel Goes West (1991)
An American Tail: The Mystery of the Night Monster (1999)
An American Tail: The Treasure of Manhattan Island (1998)
An American Tail (1986)
An American Tail: Fievel Goes West (1991)
An American Tail: The Mystery of the Night Monster (1999)
An American Tail: The Treasure of Manhattan Island (1998)
American Violet (2009)
An American Werewolf in London (1981)
An American Werewolf in Paris (1997)
Americana (1983)
Americanese (2009)
The Americanization of Emily (1964)
Americathon (1979)
Amigo (2010)
Amigomío (1994)
Amistad (1997)
The Amityville Horror series:
The Amityville Horror: (1979 & 2005)
Amityville II: The Possession (1982)
Amityville 3-D (1983)
Amityville 4: The Evil Escapes (1984)
The Amityville Curse (1990)
Amityville Dollhouse (1996)
Amityville: It's About Time (1992)
Amityville: A New Generation (1993)
The Amityville Horror: (1979 & 2005)
Amityville II: The Possession (1982)
Amityville 3-D (1983)
Amityville 4: The Evil Escapes (1984)
The Amityville Curse (1990)
Amityville Dollhouse (1996)
Amityville: It's About Time (1992)
Amityville: A New Generation (1993)
L'Amore in Città (1953)
Amore! (1993)
Amores perros (2000)
Amorosa (1986)
Amos & Andrew (1993)
Amour (2012)
L'amour fou (1969)
L'amour à mort (1984)
The Amphibian Man (1962)
Amreeka (2009)
Amsterdamned (1988)
Amusement (2008)
The Amy Fisher Story (1993)
Amélie (2001)
Les Amants de Montparnasse (1958)
Anaconda series:
Anaconda (1997)
Anacondas: The Hunt for the Blood Orchid (2004)
Anaconda 3: Offspring (2008) (TV)
Anacondas: Trail of Blood (2009) (TV)
Anaconda (1997)
Anacondas: The Hunt for the Blood Orchid (2004)
Anaconda 3: Offspring (2008) (TV)
Anacondas: Trail of Blood (2009) (TV)
Anahat (2003)
Analyze That (2002)
Analyze This (1999)
Anamika: (1973 & 2008)
Anand: (1971 & 2004)
The Anarchist Cookbook (2002)
Anarchists (2000)
Anari: (1959, 1975 & 1993)
Anastasia: (1956 & 1997)
Anatomy (2000)
Anatomy 2 (2003)
Anatomy of Hell (2004)
Anatomy of a Murder (1959)
Anbe Aaruyire: (1975 & 2005)
Anbe Sivam (2003)
Anchoress (1993)
Anchorman: The Legend of Ron Burgundy (2004)
Anchorman 2: The Legend Continues (2013)
Anchors Aweigh (1945)
And the Band Played On (film) (1993)
And Everything is Going Fine (2010)
And God Created Woman: (1956 & 1988)
...And Justice for All. (1979)
And Now My Love (1974)
And Now For Something Completely Different (1971)
And Now... Ladies and Gentlemen (2002)
And the Sea Will Tell (1991)
And the Ship Sails On (1983)
And the Spring Comes (2007)
And Then There Were None (1945)
And You Thought Your Parents Were Weird (1991)
Andaaz (2003)
An Andalusian Dog (1929)
Andarivaadu (2005)
Andaz: (1949 & 1994)
Andaz Apna Apna (1994)
The Anderson Tapes (1971)
Andhrawala (2004)
Andolan (1995)
Andre (1994)
Andrei Rublev (1966)
Andrew and Jeremy Get Married (2004)
Androcles and the Lion (1952)
Android (1982)
The Andromeda Nebula (1967)
The Andromeda Strain (1971)
Ang Tanging Ina (2003)
Ángel (2007)
Angel: (1937, 1966 short, 1982 (Greek), 1982 (Irish), 1984, 1987, 2007, 2009 & 2011)
The Angel (2007 short)
Angel Baby: (1961 & 1995)
Angel and the Badman (1947)
Angel Eyes (2001)
Angel Face: (1952, 1998 & 2008 short)
Angel Heart (1987)
Angel in My Pocket (1969)
Angel on My Shoulder (1946)
An Angel at My Table (1990)
Angel Rodriguez (2005)
Angel Square (1990)
Angel's Egg (1985)
The Angel's Egg (2006)
Angel-A (2005)
Angela: (1978 & 1995)
Angela's Ashes (1999)
Angelfist (1993)
Angels: (1990 & 2007)
Angels & Demons (2009)
Angels & Insects (1995)
Angels with Dirty Faces (1938)
Angels in the Endzone (1997)
Angels in the Infield (2000)
Angels in the Outfield: (1951 & 1994)
The Angels Wash Their Faces (1939)
Anger Management (2003)
Angie: (1993 & 1994)
Anglo-Saxon Attitudes (1992)
Angoor (1982)
Angora Love (1929)
The Angry Red Planet (1959)
Angst (1983)
Anguish (1987)
Angulimala (2003)
Angus (1995)
Angus, Thongs and Perfect Snogging (2008)
Anima Mundi (1991)
Animal: (1977, 2001 & 2005)
The Animal (2001)
Animal Crackers (1930)
Animal Factory (2000)
Animal Farm: (1954 & 1999 TV)
Animal House (1978)
Animal Kingdom (2010)
Animals Are Beautiful People (1974)
Animalympics (1980)
The Animatrix collection (2003)
The Animatrix series:
Beyond (2003)
A Detective Story (2003)
Final Flight of the Osiris (2003)
Kid's Story (2003)
Matriculated (2003)
Program (2003)
The Second Renaissance (2003)
World Record (2003)
Beyond (2003)
A Detective Story (2003)
Final Flight of the Osiris (2003)
Kid's Story (2003)
Matriculated (2003)
Program (2003)
The Second Renaissance (2003)
World Record (2003)
Anjaam (1994)
Anjaane: (2000 & 2005)
Anjali (1990)
Anjaneya (2003)
Ankahee: (1985 & 2006)
Ankuram (1993)
Anmol (1993)
Anna: (1951, 1964, 1967 & 1987)
Anna Christie (1930)
Anna Karamazoff (1991)
Anna Karenina: (1935, 1948, 1985 TV, 1997 & 2012)
Anna and the King (1999)
Anna and the King of Siam (1946)
Anna In Kungfuland (2003)
Anna M. (2007)
Annamalai (1992)
Annamayya (1997)
Annapolis (2006)
Anne Frank Remembered (1995)
Anne Frank: The Whole Story (2001) (TV)
Anne of Green Gables: (1919, 1934 & 1956 TV)
Anne no Nikki (1995)
Anne of the Thousand Days (1969)
Annie: (1982 & 1999 TV)
Annie Get Your Gun (1950)
Annie Hall (1977)
Annie's Coming Out (1984)
Annie: A Royal Adventure! (1995)
The Anniversary: (1968, 2004 short & 2009)
The Anniversary Party (2001)
Anniyan (2005)
Anonymous (2011)
Anonymous Rex (2004) (TV)
Another 48 Hrs. (1990)
Another Day in Paradise (1998)
Another Earth (2011)
Another Fine Mess (1930)
Another Gay Movie (2006)
Another Man's Poison (1952)
Another Mother (1996)
Another Public Enemy (2005)
Another Stakeout (1993)
Another Thin Man (1939)
Another Time, Another Place (1958)
Another Wild Idea (1934)
Another Woman (1988)
Another Year (2010)
Another You (1991)
The Answer Man (2009)
The Ant Bully (2006)
Antar Mahal (2005)
Antarctic Journal (2005)
Antarnaad (1991)
Antham (1992)
Anthony Adverse (1936)
Anthony Kaun Hai (2006)
Anthony Zimmer (2005)
Antichrist (2009)
Antitrust (2001)
Antiviral (2012)
Antoine and Colette (1962)
Antoni Gaudí (1984)
Antonia's Line (1996)
Antonia: A Portrait of the Woman (1974)
Antropophagus (1981)
Antwone Fisher (2002)
Antz (1998)
Anupama (1966)
Anvil! The Story of Anvil (2009)
Any Bonds Today? (1942)
Any Day Now: (1976 & 2012)
Any Given Sunday (1999)
Any Way the Wind Blows (2003)
Any Which Way You Can (1980)
Anything for Bread (1991)
Anything Else (2003)
Anything for Love (1993) (TV)
Anything to Survive (1990)
Anytown, USA (2005)
Anywhere But Here (1999)
Anzio (1968)
Apache (1954)
Aparajito (1957)
Aparichit (2006)
The Apartment (1996)
The Apartment (1960)
Apartment (2010)
Apartment Hunting (2000)
Apartment Zero (1988)
Apasionados (2002)
The Ape Man (1943)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Apollo 18 (2011)
The Apostle (1997)
The Appaloosa (1966)
Appaloosa (2008)
The Apparition (2012)
The Apple: (1980 & 1998)
The Apple Dumpling Gang (1975)
The Apple Dumpling Gang Rides Again (1979)
Apple Trees (1992)
Appleseed (2004)
Appleseed Alpha (2014)
Appointment with Venus (1951)
The Apprenticeship of Duddy Kravitz (1974)
L'Appât (1995)
April 1, 2000 (1952)
April 19 (1996)
April 1st Vidudhala (1991)
April Bride (2009)
April Fool's Day: (1986 & 2008)
April Snow (2005)
April Story (1998)
APT (2006)
Apt Pupil (1998)
Apur Sansar (1959)
The Aqua Teen Hunger Force Colon Movie Film for Theaters (2007)
Aquamarine (2006)
Arabesque (1966)
Arabian Nights: (1942 & 1974)
Arachnid (2001)
Arachnophobia (1990)
Aradhana: (1962, 1969 & 1987)
Araf (2006)
Aragami (2003)
Arahan (2004)
Aran (2006)
Arang (2006)
Aranya Rodan (1993)
Aranyer Din Ratri (1970)
Ararat (2002)
Arbitrage (2012)
L'Arbre, le maire et la médiathèque (1993)
Arcade (1993)
Arch of Triumph: (1948 & 1985 TV)
Archangel (1990)
The Archangel (1969)
Arctic Blue (1993)
Are We Done Yet? (2007)
Are We There Yet? (2005)
Are You Scared? (2006)
The Arena: (1974 & 2001 TV)
Arena: (1953, 1989, 2009 & 2011)
L'Argent: (1928 & 1983)
Argo (2012)
Argument About Basia (1995)
Aria (1987)
Arinthum Ariyamalum (2005)
Arirang: (1926 & 2011)
Arirang 3 (1936)
Arirang Geuhu Iyagi (1930)
Arisan! (2003)
The Aristocats (1970)
The Aristocrats (2005)
Arizona Dream (1993)
Arjun: (1985 & 2004)
Ark (2004)
Arlington Road (1999)
Armaan: (1966 & 2003)
Armageddon: (1997 & 1998)
L'armata Brancaleone (1986)
Armed and Dangerous: (1986)
Armed and Innocent (1994)
Armitage III: Poly-Matrix (1997)
Armor Hero Atlas (2014)
Armored (2009)
Armored Car Robbery (1950)
Armour of God series:
Armour of God (1987)
Armour of God II: Operation Condor (1991)
Armour of God (1987)
Armour of God II: Operation Condor (1991)
Army of Darkness (1993)
Army of Shadows (1969)
L'Armée des ombres (1988)
Arn: The Knight Templar (2007)
Around the Bend (2004)
Around the World in 80 Days: (1956 & 2004)
Around the World Under the Sea (1966)
Arranged (2007)
The Arrangement (1969)
The Arrival (1996)
The Arrival of Averill (1992)
Arrivée d'un train en gare de la Ciotat (1895)
Arrivée d'un train gare de Vincennes (1896)
L'Arroseur (1896)
L'Arroseur Arrosé (1895)
Arrowsmith (1931)
Arsenal (1928)
The Arsenal Stadium Mystery (1940)
Arsenic and Old Lace (1944)
The Arsonist (1995)
Arsène Lupin (2004)
Art & Copy (2009)
Art Deco Detective (1994)
Art of the Devil series:
Art of the Devil (2004)
Art of the Devil 2 (2005)
Art of the Devil 3 (2008)
Art of the Devil (2004)
Art of the Devil 2 (2005)
Art of the Devil 3 (2008)
Art of Fighting (2006)
The Art of Getting By (2011)
Art Museum by the Zoo (1998)
Art and Remembrance: The Legacy of Felix Nussbaum (1993)
Art School Confidential (2006)
The Art of Seduction (2005)
The Art of War (2000)
Artemisia (1998)
Arthur: (1981 & 2011)
Arthur series:
Arthur and the Invisibles (2006)
Arthur and the Revenge of Maltazard (2009)
Arthur 3: The War of the Two Worlds (2011)
Arthur and the Invisibles (2006)
Arthur and the Revenge of Maltazard (2009)
Arthur 3: The War of the Two Worlds (2011)
Arthur 2: On the Rocks (1988)
Arthur Christmas (2011)
Arthur Newman (2012)
Artie Lange's Beer League (2006)
Artificial Intelligence: A.I. (2001)
Artificial Paradise (1990)
The Artist (2011)
Artists and Models: (1937 & 1955)
Aru yo no Tonosama (1946)
Arul (2004)
Arya: (2004 & 2007)
Arya 2 (2009)
Aryan: (1988 & 2006)
The Aryan (1916)
As Good as It Gets (1997)
As In Heaven (1992)
As It Is in Heaven (2004)
As Tears Go By (1988)
As You Like It: (1936 & 2006)
The Ascent (1976)
Ashani Sanket (1973)
Ashanti: (1979 & 1982)
Ashes and Diamonds (1958)
Ashes of Time (1994)
Ashok (2006)
Ashokan (1993)
Asian Stories (Book 3) (2006)
Ask the Dust (2006)
Ask A Policeman (1938)
Asoka: (1955 & 2001)
Aspen Extreme (1993)
The Asphalt Jungle (1950)
The Assassin of the Tsar (1991)
Assassin of Youth (1937)
The Assassination Bureau (1969)
The Assassination of Jesse James by the Coward Robert Ford (2007)
The Assassination of Richard Nixon (2004)
Assassination Tango (2002)
Assassins (1995)
Assault on Precinct 13: (1976 & 2005)
Assembly (2007)
Assia and the Hen with the Golden Eggs (1994)
The Assignment (1997)
Assunta Spina (1915)
Asterix series:
Asterix and the Big Fight (1989)
Asterix in Britain (1986)
Asterix and Cleopatra (1968)
Asterix Conquers America (1994)
Asterix the Gaul (1967)
Asterix Versus Caesar (1985)
Asterix and the Vikings (2006)
Asterix and the Big Fight (1989)
Asterix in Britain (1986)
Asterix and Cleopatra (1968)
Asterix Conquers America (1994)
Asterix the Gaul (1967)
Asterix Versus Caesar (1985)
Asterix and the Vikings (2006)
Asteroid (1997) (TV)
The Astounding She-Monster (1957)
Astro Boy (2009)
The Astro-Zombies (1968)
The Astronaut Farmer (2006)
The Astronaut's Wife (1999)
Asylum: (1972 horror, 1972 documentary, 1997, 2003, 2005 & 2008)
At Any Price (2013)
At First Sight (1999)
At the Circus (1939)
At Close Range (1986)
At the Earth's Core (1976)
At the Edge of Conquest: The Journey of Chief Wai-Wai (1992)
At the Edge of the Law (1992)
At the End of the Day: The Sue Rodriguez Story (1998)
At Ground Zero (1994)
At Home Among Strangers (1974)
At Long Last Love (1975)
At the Max (1991)
At Midnight I'll Take Your Soul (1964)
At Play in the Fields of the Lord (1991)
At Risk (1994)
At War with the Army (1950)
L'Atalante (1934)
Atanarjuat (2001)
Athena (1954)
Athisaya Piravi (1990)
ATL (2006)
Atlantic City (1980)
Atlantis (1913)
The Atlantis Interceptors (1983)
Atlantis, the Lost Continent (1961)
Atlantis: The Lost Empire (2001)
Atlantis: Milo's Return (2003)
Atlas Shrugged: Part I (2011)
Atlas Shrugged: Part II (2012)
ATM (2012)
Atoll K (1950)
The Atomic Cafe (1982)
The Atomic Kid (1954)
The Atomic Submarine (1959)
Atomic Train (1999)
Atonement (2007)
Atragon (1963)
Attack (1956)
Attack of the 50 Foot Woman (1958)
Attack of the 50 Ft. Woman (1993)
Attack of the 60 Foot Centerfold (1995)
Attack the Block (2011)
Attack of the Crab Monsters (1957)
Attack Force Z (1982)
Attack the Gas Station (1999)
Attack of the Giant Leeches (1959)
Attack of the Killer Tomatoes (1978)
Attack of the Monsters (1969)
Attack of the Mushroom People (1963)
Attack on the Pin-Up Boys (2007)
Attack of the Puppet People (1958)
The Attacks of 26/11 (20213)
Attagasam (2004)
Attenberg (2010)
Attilas '74 (1975)
Au Hasard Balthazar (1966)
Au Revoir, Les Enfants (1987)
Au Revoir, UFO (2004)
Audition (1999)
Audrey Rose (1977)
August Rush (2006)
August Underground series:
August Underground (2001)
August Underground's Mordum (2003)
August Underground's Penance (2007)
August Underground (2001)
August Underground's Mordum (2003)
August Underground's Penance (2007)
Augustin (1995)
Auntie Mame (1958)
El Aura (2005)
Aurangzeb (2013)
Aurora: Operation Intercept (1995)
Aurore (2005)
Austin Powers series:
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Australia (2008)
Australian Rules (2002)
Auto Focus (2002)
Autobiography of a Princess (1975)
Autograph (2004)
Automaton Transfusion (2008)
Autopsy (2006)
Autour d'une cabine (1895)
Autumn Adagio (2009)
An Autumn Afternoon (1962)
Autumn Ball (2007)
Autumn Leaves (1956)
Autumn Moon (1992)
Autumn in New York (2000)
Autumn Sonata (1978)
Autumn Tale (1998)
Avakasi (1954)
Avalanche Alley (2001)
Avalon: (1990 & 2001)
Avanti! (1972)
Avatar (2009)
The Avengers: (1998 & 2012)
Avenging Angelo (2002)
Aventure Malgache (1944)
The Aviator (2004)
AVPR: Aliens vs Predator - Requiem (2007)
Avvai Shanmugi (1996)
Avvaiyyar (1953)
L'avventura (1960)
Awaara (1951)
Awaargi (1990)
Awake (2007)
The Awakening (2011)
Awakening of Rip (1896)
Awakenings (1990)
Awara Paagal Deewana (2002)
Awaragira (1990)
Away from Her (2007)
Away We Go (2009)
Awesome; I Fuckin' Shot That! (2006)
The Awful Truth (1937)
An Awfully Big Adventure (1995)
Aya Sawan Jhoom Ke (1969)
Ayam El-Sadat (2001)
Aye Auto (1990)
Ayee Milan Ki Bela (1964)
Azhagan (1991)
The Aztec Mummy Against the Humanoid Robot (1959)
Azumi (2003)
Azumi 2: Death or Love (2005)